{
  "schemaVersion": 1,
  "id": "advanced-physics",
  "version": "${version}",
  "name": "Minecraft-Advanced-Physics",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/june/Minecraft-Advanced-Physics"
  },
  "license": "MIT",
  "icon": "assets/advanced-physics/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "xyz.sillyjune.advancedphysics.client.AdvancedPhysicsClient"
    ],
    "main": [
      "xyz.sillyjune.advancedphysics.AdvancedPhysics"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
